services:
  - name: my-python-app
    envVars:
      - key: PYTHON_VERSION
        value: "3.12.9"
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt --no-cache-dir
    startCommand: "python app.py"
